;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:USBA-32U4]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D USBA_32U4
lib_deps = Keyboard
	greiman/SSD1306Ascii @ ^1.3.0
	thijse/EEPROMEx @ 0.0.0-alpha+sha.09d7586108
	paulstoffregen/TimerOne @ ^1.1
extra_scripts = 
	pre:buildscript_versioning.py

[env:MICROUSB-32U4]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D MICROUSB_32U4
lib_deps = Keyboard
	greiman/SSD1306Ascii @ ^1.3.0 
	thijse/EEPROMEx @ 0.0.0-alpha+sha.09d7586108
	paulstoffregen/TimerOne @ ^1.1
extra_scripts = 
	pre:buildscript_versioning.py

[env:USBA-TEST]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D USBA_32U4 -D TEST
lib_deps = Keyboard
	greiman/SSD1306Ascii @ ^1.3.0
	thijse/EEPROMEx @ 0.0.0-alpha+sha.09d7586108
	paulstoffregen/TimerOne @ ^1.1
extra_scripts = 
	pre:buildscript_versioning.py

[env:MICROUSB-TEST]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D MICROUSB_32U4 -D TEST
lib_deps = Keyboard
	greiman/SSD1306Ascii @ ^1.3.0
	thijse/EEPROMEx @ 0.0.0-alpha+sha.09d7586108
	paulstoffregen/TimerOne @ ^1.1
extra_scripts = 
	pre:buildscript_versioning.py

