;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:USBA-32U4]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D USBA_32U4
lib_deps = Keyboard

[env:MICROUSB-32U4]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D MICROUSB_32U4
lib_deps = Keyboard
