<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object id="mainmenu" class="tk.Menu">
    <property name="tearoff">0</property>
    <child>
      <object id="mfile" class="tk.Menuitem.Submenu">
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">0</property>
        <child>
          <object id="mfile_open" class="tk.Menuitem.Command">
            <property name="command">on_mfile_item_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Open</property>
          </object>
        </child>
        <child>
          <object id="mfile_save" class="tk.Menuitem.Command">
            <property name="command">on_mfile_item_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Save</property>
          </object>
        </child>
        <child>
          <object id="separator1" class="tk.Menuitem.Separator" />
        </child>
        <child>
          <object id="mfile_quit" class="tk.Menuitem.Command">
            <property name="command">on_mfile_item_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Quit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object id="mtools" class="tk.Menuitem.Submenu">
        <property name="label" translatable="yes">Tools</property>
        <property name="tearoff">0</property>
        <child>
          <object id="mtools_dump" class="tk.Menuitem.Command">
            <property name="command">on_mtools_item_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Dump Eeprom</property>
          </object>
        </child>
        <child>
          <object id="mtools_clear" class="tk.Menuitem.Command">
            <property name="command">on_mtools_item_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Clear Eeprom</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object id="mhelp" class="tk.Menuitem.Submenu">
        <property name="label" translatable="yes">Help</property>
        <property name="tearoff">0</property>
        <child>
          <object id="mhelp_about" class="tk.Menuitem.Command">
            <property name="command">on_about_clicked</property>
            <property name="command_id_arg">False</property>
            <property name="label" translatable="yes">About</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="mainwindow" class="ttk.Frame">
    <property name="padding">5</property>
    <property name="width">600</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nesw</property>
      <rows>
        <row id="0">
          <property name="pad">10</property>
        </row>
        <row id="1">
          <property name="pad">10</property>
        </row>
        <row id="2">
          <property name="pad">10</property>
        </row>
        <row id="3">
          <property name="pad">10</property>
        </row>
      </rows>
    </layout>
    <child>
      <object id="ftop" class="ttk.Frame">
        <property name="height">50</property>
        <property name="width">600</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
          <columns>
            <column id="0">
              <property name="pad">20</property>
            </column>
            <column id="1">
              <property name="pad">5</property>
            </column>
            <column id="2">
              <property name="pad">10</property>
            </column>
            <column id="3">
              <property name="pad">30</property>
            </column>
          </columns>
        </layout>
        <child>
          <object id="lmain" class="ttk.Label">
            <property name="compound">top</property>
            <property name="justify">center</property>
            <property name="padding">0</property>
            <property name="text" translatable="yes">PWT configurator version 0</property>
            <property name="textvariable">string:strlmain</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="lport" class="ttk.Label">
            <property name="padding">0</property>
            <property name="text" translatable="yes">Port:</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="cport" class="ttk.Combobox">
            <property name="exportselection">true</property>
            <property name="height">0</property>
            <property name="justify">left</property>
            <property name="postcommand">populate_ports</property>
            <property name="textvariable">string:tvport</property>
            <property name="validate">all</property>
            <property name="values">Auto COM1</property>
            <property name="width">16</property>
            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_port_selected" add="" />
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="brescan" class="ttk.Button">
            <property name="command">on_rescan_ports</property>
            <property name="text" translatable="yes">Rescan Ports</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="bread" class="ttk.Button">
            <property name="command">on_read</property>
            <property name="text" translatable="yes">Read</property>
            <layout>
              <property name="column">4</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="bwrite" class="ttk.Button">
            <property name="command">on_write</property>
            <property name="text" translatable="yes">Write</property>
            <layout>
              <property name="column">5</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="breset" class="ttk.Button">
            <property name="command">on_reset</property>
            <property name="text" translatable="yes">Reset</property>
            <layout>
              <property name="column">6</property>
              <property name="padx">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="cvled" class="tk.Canvas">
            <property name="height">20</property>
            <property name="takefocus">true</property>
            <property name="width">20</property>
            <layout>
              <property name="column">7</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="ffw" class="ttk.Frame">
            <property name="width">600</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
              <columns>
                <column id="0">
                  <property name="pad">10</property>
                </column>
                <column id="1">
                  <property name="pad">0</property>
                </column>
              </columns>
            </layout>
            <child>
              <object id="lfirmware" class="ttk.Label">
                <property name="text" translatable="yes">Firmware version:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lfwver" class="ttk.Label">
                <property name="text" translatable="yes">Not connected</property>
                <property name="textvariable">string:strlver</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="ullabel" class="ttk.Label">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="text" translatable="yes">Unlock Code:	</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="ulentry" class="ttk.Entry">
            <property name="width">5</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="bconnect" class="ttk.Button">
            <property name="command">on_connect</property>
            <property name="text" translatable="yes">Connect</property>
            <property name="textvariable">string:strbconn</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="bsend" class="ttk.Button">
            <property name="command">on_sendcr</property>
            <property name="text" translatable="yes">Send CR</property>
            <layout>
              <property name="column">4</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object id="bclear" class="ttk.Button">
        <property name="text" translatable="yes">Clear</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="fgenerator" class="ttk.Labelframe">
        <property name="height">51</property>
        <property name="text" translatable="yes">Password Generator</property>
        <property name="width">600</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
          <columns>
            <column id="1">
              <property name="pad">10</property>
            </column>
          </columns>
        </layout>
        <child>
          <object id="lmode" class="ttk.Label">
            <property name="text" translatable="yes">Mode:</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="cmode" class="ttk.Combobox">
            <property name="values">Alpha Numeric Alphanumeric Symbols</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="llen" class="ttk.Label">
            <property name="text" translatable="yes">Length:</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="elen" class="ttk.Entry">
            <property name="width">3</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object id="fslots" class="ttk.Labelframe">
        <property name="height">50</property>
        <property name="text" translatable="yes">Slots</property>
        <property name="width">600</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
          <rows>
            <row id="5">
              <property name="pad">0</property>
            </row>
            <row id="6">
              <property name="pad">20</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="minsize">0</property>
              <property name="pad">10</property>
            </column>
          </columns>
        </layout>
        <child>
          <object id="fs0" class="ttk.Frame">
            <property name="height">50</property>
            <property name="width">600</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
              <columns>
                <column id="0">
                  <property name="pad">20</property>
                </column>
                <column id="2">
                  <property name="pad">10</property>
                </column>
                <column id="4">
                  <property name="pad">10</property>
                </column>
                <column id="6">
                  <property name="pad">10</property>
                </column>
              </columns>
            </layout>
            <child>
              <object id="ls0" class="ttk.Label">
                <property name="text" translatable="yes">Slot 0</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lname0" class="ttk.Label">
                <property name="text" translatable="yes">Name:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="ename0" class="ttk.Entry">
                <property name="validate">focusout</property>
                <property name="validatecommand">on_slot0_name</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="luid0" class="ttk.Label">
                <property name="text" translatable="yes">Userid:</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cuid0" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lpwd0" class="ttk.Label">
                <property name="text" translatable="yes">Password:</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cpwd0" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">6</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bgen0" class="ttk.Button">
                <property name="text" translatable="yes">Generate</property>
                <layout>
                  <property name="column">7</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bcpy0" class="ttk.Button">
                <property name="text" translatable="yes">Copy</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">8</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bpaste0" class="ttk.Button">
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Paste</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">9</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bclr0" class="ttk.Button">
                <property name="text" translatable="yes">Clear</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="fs1" class="ttk.Frame">
            <property name="height">50</property>
            <property name="width">600</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
              <columns>
                <column id="0">
                  <property name="pad">20</property>
                </column>
                <column id="2">
                  <property name="pad">10</property>
                </column>
                <column id="4">
                  <property name="pad">10</property>
                </column>
                <column id="6">
                  <property name="pad">10</property>
                </column>
              </columns>
            </layout>
            <child>
              <object id="ls1" class="ttk.Label">
                <property name="text" translatable="yes">Slot 1</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lname1" class="ttk.Label">
                <property name="text" translatable="yes">Name:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="ename1" class="ttk.Entry">
                <property name="width">8</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="luid1" class="ttk.Label">
                <property name="text" translatable="yes">Userid:</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cuid1" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lpwd1" class="ttk.Label">
                <property name="text" translatable="yes">Password:</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cpwd1" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">6</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bgen1" class="ttk.Button">
                <property name="text" translatable="yes">Generate</property>
                <layout>
                  <property name="column">7</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bcpy1" class="ttk.Button">
                <property name="text" translatable="yes">Copy</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">8</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bpaste1" class="ttk.Button">
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Paste</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">9</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bclr1" class="ttk.Button">
                <property name="text" translatable="yes">Clear</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="fs2" class="ttk.Frame">
            <property name="height">50</property>
            <property name="width">600</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
              <columns>
                <column id="0">
                  <property name="pad">20</property>
                </column>
                <column id="2">
                  <property name="pad">10</property>
                </column>
                <column id="4">
                  <property name="pad">10</property>
                </column>
                <column id="6">
                  <property name="pad">10</property>
                </column>
              </columns>
            </layout>
            <child>
              <object id="ls2" class="ttk.Label">
                <property name="text" translatable="yes">Slot 2</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lname2" class="ttk.Label">
                <property name="text" translatable="yes">Name:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="ename2" class="ttk.Entry">
                <property name="width">8</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="luid2" class="ttk.Label">
                <property name="text" translatable="yes">Userid:</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cuid2" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lpwd2" class="ttk.Label">
                <property name="text" translatable="yes">Password:</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cpwd2" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">6</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bgen2" class="ttk.Button">
                <property name="text" translatable="yes">Generate</property>
                <layout>
                  <property name="column">7</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bcpy2" class="ttk.Button">
                <property name="text" translatable="yes">Copy</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">8</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bpaste2" class="ttk.Button">
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Paste</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">9</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bclr2" class="ttk.Button">
                <property name="text" translatable="yes">Clear</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="fs3" class="ttk.Frame">
            <property name="height">50</property>
            <property name="width">600</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
              <columns>
                <column id="0">
                  <property name="pad">20</property>
                </column>
                <column id="2">
                  <property name="pad">10</property>
                </column>
                <column id="4">
                  <property name="pad">10</property>
                </column>
                <column id="6">
                  <property name="pad">10</property>
                </column>
              </columns>
            </layout>
            <child>
              <object id="ls3" class="ttk.Label">
                <property name="text" translatable="yes">Slot 3</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lname3" class="ttk.Label">
                <property name="text" translatable="yes">Name:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="ename3" class="ttk.Entry">
                <property name="width">8</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="luid3" class="ttk.Label">
                <property name="text" translatable="yes">Userid:</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cuid3" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lpwd3" class="ttk.Label">
                <property name="text" translatable="yes">Password:</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cpwd3" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">6</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bgen3" class="ttk.Button">
                <property name="text" translatable="yes">Generate</property>
                <layout>
                  <property name="column">7</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bcpy3" class="ttk.Button">
                <property name="text" translatable="yes">Copy</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">8</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bpaste3" class="ttk.Button">
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Paste</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">9</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bclr3" class="ttk.Button">
                <property name="text" translatable="yes">Clear</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="fs4" class="ttk.Frame">
            <property name="height">50</property>
            <property name="width">600</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
              <columns>
                <column id="0">
                  <property name="pad">20</property>
                </column>
                <column id="2">
                  <property name="pad">10</property>
                </column>
                <column id="4">
                  <property name="pad">10</property>
                </column>
                <column id="6">
                  <property name="pad">10</property>
                </column>
              </columns>
            </layout>
            <child>
              <object id="ls4" class="ttk.Label">
                <property name="text" translatable="yes">Slot 4</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lname4" class="ttk.Label">
                <property name="text" translatable="yes">Name:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="ename4" class="ttk.Entry">
                <property name="width">8</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="luid4" class="ttk.Label">
                <property name="text" translatable="yes">Userid:</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cuid4" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lpwd4" class="ttk.Label">
                <property name="text" translatable="yes">Password:</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cpwd4" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">6</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bgen4" class="ttk.Button">
                <property name="text" translatable="yes">Generate</property>
                <layout>
                  <property name="column">7</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bcpy4" class="ttk.Button">
                <property name="text" translatable="yes">Copy</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">8</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bpaste4" class="ttk.Button">
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Paste</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">9</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bclr4" class="ttk.Button">
                <property name="text" translatable="yes">Clear</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="fs5" class="ttk.Frame">
            <property name="height">50</property>
            <property name="width">600</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
              <columns>
                <column id="0">
                  <property name="pad">20</property>
                </column>
                <column id="2">
                  <property name="pad">10</property>
                </column>
                <column id="4">
                  <property name="pad">10</property>
                </column>
                <column id="6">
                  <property name="pad">10</property>
                </column>
              </columns>
            </layout>
            <child>
              <object id="ls5" class="ttk.Label">
                <property name="text" translatable="yes">Slot 5</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lname5" class="ttk.Label">
                <property name="text" translatable="yes">Name:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="ename5" class="ttk.Entry">
                <property name="width">8</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="luid5" class="ttk.Label">
                <property name="text" translatable="yes">Userid:</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cuid5" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lpwd5" class="ttk.Label">
                <property name="text" translatable="yes">Password:</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cpwd5" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">6</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bgen5" class="ttk.Button">
                <property name="text" translatable="yes">Generate</property>
                <layout>
                  <property name="column">7</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bcpy5" class="ttk.Button">
                <property name="text" translatable="yes">Copy</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">8</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bpaste5" class="ttk.Button">
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Paste</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">9</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="bclr5" class="ttk.Button">
                <property name="text" translatable="yes">Clear</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="fscb" class="ttk.Frame">
            <property name="height">50</property>
            <property name="width">600</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
              <columns>
                <column id="0">
                  <property name="pad">20</property>
                </column>
                <column id="2">
                  <property name="pad">10</property>
                </column>
                <column id="4">
                  <property name="pad">10</property>
                </column>
                <column id="6">
                  <property name="pad">10</property>
                </column>
              </columns>
            </layout>
            <child>
              <object id="lscb" class="ttk.Label">
                <property name="text" translatable="yes">Clipboard</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lnamecb" class="ttk.Label">
                <property name="text" translatable="yes">Name:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="enamecb" class="ttk.Entry">
                <property name="width">8</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="luidcb" class="ttk.Label">
                <property name="text" translatable="yes">Userid:</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cuidcb" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">4</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lpwdcb" class="ttk.Label">
                <property name="text" translatable="yes">Password:</property>
                <layout>
                  <property name="column">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cpwdcb" class="ttk.Entry">
                <property name="width">20</property>
                <layout>
                  <property name="column">6</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object id="fsettings" class="ttk.Labelframe">
        <property name="height">200</property>
        <property name="text" translatable="yes">Settings	</property>
        <property name="width">600</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
          <columns>
            <column id="0">
              <property name="pad">0</property>
            </column>
            <column id="1">
              <property name="pad">50</property>
            </column>
          </columns>
        </layout>
        <child>
          <object id="fs1_1" class="ttk.Frame">
            <property name="height">100</property>
            <property name="width">50</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
            <child>
              <object id="cbflip" class="ttk.Checkbutton">
                <property name="text" translatable="yes">Flip Display	</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cbrevert" class="ttk.Checkbutton">
                <property name="text" translatable="yes">Revert Password</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cblogo" class="ttk.Checkbutton">
                <property name="text" translatable="yes">Show URL at Startup</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="fs2_2" class="ttk.Frame">
            <property name="height">100</property>
            <property name="width">50</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <columns>
                <column id="0">
                  <property name="pad">0</property>
                </column>
                <column id="1">
                  <property name="pad">10</property>
                </column>
              </columns>
            </layout>
            <child>
              <object id="ldto" class="ttk.Label">
                <property name="text" translatable="yes">Display Timeout:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="edto" class="ttk.Entry">
                <property name="state">normal</property>
                <property name="width">3</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="ldto1" class="ttk.Label">
                <property name="text" translatable="yes">seconds</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lito" class="ttk.Label">
                <property name="text" translatable="yes">LED Timeout:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="eito" class="ttk.Entry">
                <property name="state">normal</property>
                <property name="width">3</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lito1" class="ttk.Label">
                <property name="text" translatable="yes">seconds</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="llto" class="ttk.Label">
                <property name="text" translatable="yes">Lock Timeout:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="elto" class="ttk.Entry">
                <property name="state">normal</property>
                <property name="width">3</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="llto1" class="ttk.Label">
                <property name="text" translatable="yes">minutes</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="fs3_3" class="ttk.Frame">
            <property name="height">100</property>
            <property name="width">50</property>
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
              <columns>
                <column id="0">
                  <property name="pad">10</property>
                </column>
                <column id="1">
                  <property name="pad">10</property>
                </column>
              </columns>
            </layout>
            <child>
              <object id="lbseq" class="ttk.Label">
                <property name="text" translatable="yes">Button Sequence:</property>
                <property name="underline">0</property>
                <property name="width">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="cbseq" class="ttk.Combobox">
                <property name="values">"Select Next Generate" "Select Generate Next" "Next Select Generate" "Next Generate Select" "Generate Select Next" "Generate Next Select"</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="llseq" class="ttk.Label">
                <property name="text" translatable="yes">LED Sequence:</property>
                <property name="underline">0</property>
                <property name="width">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="clseq" class="ttk.Combobox">
                <property name="values">"Red Yellow Green Magenta Blue Cyan" "Yellow Red Green Magenta Blue Cyan" "Magenta Red Blue Yellow Green Cyan" "Cyan Blue Magenta Green Yellow Red" "Red Yellow Green Blue Magenta Cyan" "Blue Green Yellow Red Cyan Magenta"</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lkseq" class="ttk.Label">
                <property name="text" translatable="yes">Lock Code:</property>
                <property name="underline">0</property>
                <property name="width">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="ekseq" class="ttk.Entry">
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="lkerase" class="ttk.Label">
                <property name="font">TkDefaultFont</property>
                <property name="text" translatable="yes">Unlock failure:	</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="ckfail" class="ttk.Combobox">
                <property name="values">"Do nothing" "Erase after 3 tries" "Erase after 10 trries" "Doubling timeout starting @"</property>
                <property name="width">28</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="edto_1" class="ttk.Entry">
                <property name="validate">none</property>
                <property name="width">3</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object id="fterm" class="ttk.Frame">
        <property name="height">200</property>
        <property name="width">250</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
        <child>
          <object id="tterm" class="tk.Text">
            <property name="height">10</property>
            <property name="insertofftime">0</property>
            <property name="width">132</property>
            <property name="wrap">char</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">40</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
